#kNN on 3-Classes Dataset with SciKit-Learn, K=3 and K=5

Apply kNN to the below dataset with 3 classes with SciKit-Learn two times, one with considering K=3 and second time with K=5, and finally discuss your results.

 

X3=np.array([[1.232, 1.343],
             [2.434, 2.676], 
             [2.655, 2.345], 
             [3.765, 1.987], 
             [2.345, 1.986], 
             [3.897, 8.456], 
             [1.123, 3.765], 
             [3.345, 1.986],
             [2.897, 2.456], 
             [3.123, 3.765],
             [2.876, 2.874], 
             [4.987, 5.238], 
             [5.474, 4.611], 
             [6.983, 5.733], 
             [4.236, 6.678], 
             [5.825, 8.386], 
             [4.734, 6.624], 
             [5.345, 5.986], 
             [5.897, 4.456], 
             [4.123, 4.765], 
             [6.937, 4.987], 
             [7.345, 7.657], 
             [3.832, 8.845],
             [7.834, 9.543],
             [4.723, 7.234], 
             [8.823, 7.823], 
             [8.124, 9.456], [9.345, 6.986]])

 

y3=np.array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2 , 2, 2])